<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact • looka</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <img class="nav-logo" src="assets/images/logo.jpg">
            <ul class="nav-links">
            <li class="hover-bar"><a href="index.html">dev</a></li>
            <li class="hover-bar"><a href="projects.html">projects</a></li>
            </ul>
            <a class="nav-cta" href="contact.html">Contact Me</a>
        </nav>
    </header>

    <main>
        <h1>Let's get to know each other.</h1>
        <!-- CONTACT FORM -->
        <section class="contact">
            <form class="contact-form" method="post" action="https://forms.un-static.com/forms/3fcf166a5cbc22194799fb70406afd3411166d02">
                <div class="contact-row">
                    <label for="name">Name</label>
                    <input id="name" name="name" placeholder="Please enter your name" type="text" required>
                </div>

                <div class="contact-row">
                    <label for="email">E-mail address</label>
                    <input id="email" name="email" placeholder="Your e-mail address" type="email" required>
                </div>

                <div class="contact-row">
                    <label for="message">Message</label>
                    <textarea id="message" name="message" rows="8" placeholder="Message here..." required></textarea>
                </div>

                <button class="contact-submit" name="submit" type="submit">Send</button>

                <p class="contact-powered"><small>(Powered by Un-static Forms)</small></p>
            </form>
        </section>
    </main>

    <footer>
        <p>© 2026 Lucas Nguyen</p>
    </footer>
    
</body>
</html>